{
    "cSpell.words": [
        "Bayelsa",
        "Borno",
        "figsize",
        "Kebbi",
        "matplotlib",
        "Minchakpu",
        "Osun",
        "pyplot",
        "pytest",
        "Waisaith",
        "Waisath"
    ]
}